{
  "name": "host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/host/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/host",
        "index": "apps/host/src/index.html",
        "baseHref": "/",
        "main": "apps/host/src/main.tsx",
        "tsConfig": "apps/host/tsconfig.app.json",
        "assets": ["apps/host/src/favicon.ico", "apps/host/src/assets"],
        "styles": ["apps/host/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/host/webpack.config.ts"
      },
      "configurations": {
        "devolopment": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true,
          "namedChunks": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/host/src/environments/environment.ts",
              "with": "apps/host/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/host/webpack.config.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "devolopment",
      "options": {
        "port": 4200,
        "hmr": true,
        "buildTarget": "host:build",
        "devRemotes": ["product"]
      },
      "configurations": {
        "development": {
          "buildTarget": "host:build:development"
        },
        "production": {
          "buildTarget": "host:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "server-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "host:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "host:build:development"
        },
        "production": {
          "buildTarget": "host:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/dist/apps/{projectRoot}"],
      "options": {
        "jestConfig": "apps/host/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["product"]
}
